<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-ca7ukdga"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Architecture | KatanaKIT CSS</title><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.1"/><meta name="generator" content="Starlight v0.42.0"/><meta property="og:title" content="Architecture"/><meta property="og:type" content="article"/><meta property="og:locale" content="en"/><meta property="og:description" content="How KatanaKIT CSS is organized and how the build pipeline works."/><meta property="og:site_name" content="KatanaKIT CSS"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="How KatanaKIT CSS is organized and how the build pipeline works."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.BcLXvclU.css" media="print"><link rel="stylesheet" href="/_astro/common.D9MyDZtg.css"><script type="module" src="/_astro/page.Dwipeu-R.js"></script></head><body class="astro-ca7ukdga"><a class="sl-skip-link astro-ba5ls3zi" href="#_top">Skip to content</a><div class="page sl-flex astro-5vh2bmdi"><header class="header astro-5vh2bmdi"><div class="header astro-swvsbg24"><div class="title-wrapper sl-flex astro-swvsbg24"><div class="kk-version-title astro-iks3sdo4"><a href="/" class="kk-version-title__link astro-iks3sdo4">KatanaKIT CSS</a><select class="kk-version-select astro-iks3sdo4" aria-label="Documentation version" onchange="window.location.href = this.value"><option value="/" selected class="astro-iks3sdo4">latest</option><option value="/versions/0-4-5/" class="astro-iks3sdo4">v0.4.5</option><option value="/versions/0-4-4/" class="astro-iks3sdo4">v0.4.4</option><option value="/versions/0-4-3/" class="astro-iks3sdo4">v0.4.3</option><option value="/versions/0-4-2/" class="astro-iks3sdo4">v0.4.2</option><option value="/versions/0-4-1/" class="astro-iks3sdo4">v0.4.1</option><option value="/versions/0-4-0/" class="astro-iks3sdo4">v0.4.0</option><option value="/versions/0-3-1/" class="astro-iks3sdo4">v0.3.1</option><option value="/versions/0-3-0/" class="astro-iks3sdo4">v0.3.0</option><option value="/versions/0-2-0/" class="astro-iks3sdo4">v0.2.0</option><option value="/versions/0-1-1/" class="astro-iks3sdo4">v0.1.1</option><option value="/versions/0-1-0/" class="astro-iks3sdo4">v0.1.0</option><option value="/versions/0-0-1/" class="astro-iks3sdo4">v0.0.1</option></select></div></div><div class="sl-flex print:hidden astro-swvsbg24"><site-search class="astro-swvsbg24 astro-g7g2uxb6" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-g7g2uxb6"><svg aria-hidden="true" class="astro-g7g2uxb6 astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-g7g2uxb6" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-g7g2uxb6" style="display: none;"><kbd class="astro-g7g2uxb6">Ctrl</kbd><kbd class="astro-g7g2uxb6">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-g7g2uxb6"><div class="dialog-frame sl-flex astro-g7g2uxb6"><button data-close-modal class="sl-flex md:sl-hidden astro-g7g2uxb6">Cancel</button><div class="search-container astro-g7g2uxb6"><div id="starlight__search" class="astro-g7g2uxb6"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.Bbh0UEtI.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-swvsbg24"><div class="sl-flex social-icons astro-swvsbg24"><a href="https://github.com/senseikatana/katanakit-css" rel="me" class="sl-flex astro-cgeps4al"><span class="sr-only astro-cgeps4al">GitHub</span><svg aria-hidden="true" class="astro-cgeps4al astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><select class="kk-theme-select astro-r5jcvf4v" aria-label="Color theme" id="kk-theme-select"><option value="auto" class="astro-r5jcvf4v">🖥 System</option><option value="light" class="astro-r5jcvf4v">☀ Light</option><option value="dark" class="astro-r5jcvf4v">🌙 Dark</option></select><script type="module">var e=`kk-theme`,t=document.getElementById(`kk-theme-select`),n=document.documentElement;function r(){try{return localStorage.getItem(e)??`auto`}catch{return`auto`}}function i(e){if(e===`light`||e===`dark`)n.setAttribute(`data-theme`,e);else{let e=window.matchMedia(`(prefers-color-scheme: dark)`).matches;n.setAttribute(`data-theme`,e?`dark`:`light`)}}t&&(t.value=r(),i(t.value),t.addEventListener(`change`,()=>{localStorage.setItem(e,t.value),i(t.value)}),window.matchMedia(`(prefers-color-scheme: dark)`).addEventListener(`change`,()=>{t.value===`auto`&&i(`auto`)}));</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-hep77ksg"><span class="sr-only astro-hep77ksg">Select language</span><svg aria-hidden="true" class="icon label-icon astro-hep77ksg astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-hep77ksg"><option value="/reference/architecture/" class="astro-hep77ksg">English</option><option value="/es/reference/architecture/" class="astro-hep77ksg">Español</option></select><svg aria-hidden="true" class="icon caret astro-hep77ksg astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-5vh2bmdi" aria-label="Main"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-skailt4h"><svg aria-hidden="true" class="open-menu astro-skailt4h astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-skailt4h astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-skailt4h">Menu</span></button><script type="module">var e=class extends HTMLElement{constructor(){super(),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.hidePopover()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-5vh2bmdi"><div class="sidebar-content sl-flex astro-5vh2bmdi"><sl-sidebar-state-persist data-hash="0narha3" class="astro-xjbcdqpp"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-2a3hsil5"><li class="astro-2a3hsil5"><details open class="astro-2a3hsil5"><summary class="astro-2a3hsil5"><span class="group-label astro-2a3hsil5"><span class="large astro-2a3hsil5">Start Here</span></span><svg aria-hidden="true" class="caret astro-2a3hsil5 astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-2a3hsil5"><li class="astro-2a3hsil5"><a href="/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Introduction</span></a></li><li class="astro-2a3hsil5"><a href="/getting-started/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Installation</span></a></li></ul></details></li><li class="astro-2a3hsil5"><details open class="astro-2a3hsil5"><summary class="astro-2a3hsil5"><span class="group-label astro-2a3hsil5"><span class="large astro-2a3hsil5">Core Concepts</span></span><svg aria-hidden="true" class="caret astro-2a3hsil5 astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-2a3hsil5"><li class="astro-2a3hsil5"><a href="/core/tokens/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Design Tokens</span></a></li><li class="astro-2a3hsil5"><a href="/core/colors/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Colors</span></a></li><li class="astro-2a3hsil5"><a href="/core/breakpoints/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Breakpoints</span></a></li><li class="astro-2a3hsil5"><a href="/core/dark-mode/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Dark Mode</span></a></li><li class="astro-2a3hsil5"><a href="/core/apply/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">@apply</span></a></li></ul></details></li><li class="astro-2a3hsil5"><details class="astro-2a3hsil5"><summary class="astro-2a3hsil5"><span class="group-label astro-2a3hsil5"><span class="large astro-2a3hsil5">Layout</span></span><svg aria-hidden="true" class="caret astro-2a3hsil5 astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-2a3hsil5"><li class="astro-2a3hsil5"><a href="/utilities/display/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Display</span></a></li><li class="astro-2a3hsil5"><a href="/utilities/position/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Position</span></a></li><li class="astro-2a3hsil5"><a href="/utilities/overflow/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Overflow</span></a></li><li class="astro-2a3hsil5"><a href="/utilities/z-index/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Z-Index</span></a></li></ul></details></li><li class="astro-2a3hsil5"><details class="astro-2a3hsil5"><summary class="astro-2a3hsil5"><span class="group-label astro-2a3hsil5"><span class="large astro-2a3hsil5">Spacing</span></span><svg aria-hidden="true" class="caret astro-2a3hsil5 astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-2a3hsil5"><li class="astro-2a3hsil5"><a href="/utilities/padding/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Padding</span></a></li><li class="astro-2a3hsil5"><a href="/utilities/margin/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Margin</span></a></li><li class="astro-2a3hsil5"><a href="/utilities/gap/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Gap</span></a></li></ul></details></li><li class="astro-2a3hsil5"><details class="astro-2a3hsil5"><summary class="astro-2a3hsil5"><span class="group-label astro-2a3hsil5"><span class="large astro-2a3hsil5">Sizing</span></span><svg aria-hidden="true" class="caret astro-2a3hsil5 astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-2a3hsil5"><li class="astro-2a3hsil5"><a href="/utilities/sizing/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Width &amp; Height</span></a></li></ul></details></li><li class="astro-2a3hsil5"><details class="astro-2a3hsil5"><summary class="astro-2a3hsil5"><span class="group-label astro-2a3hsil5"><span class="large astro-2a3hsil5">Flexbox</span></span><svg aria-hidden="true" class="caret astro-2a3hsil5 astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-2a3hsil5"><li class="astro-2a3hsil5"><a href="/utilities/flex-direction/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Flex Direction</span></a></li><li class="astro-2a3hsil5"><a href="/utilities/flex-wrap/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Flex Wrap</span></a></li><li class="astro-2a3hsil5"><a href="/utilities/align-items/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Align Items</span></a></li><li class="astro-2a3hsil5"><a href="/utilities/justify-content/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Justify Content</span></a></li></ul></details></li><li class="astro-2a3hsil5"><details class="astro-2a3hsil5"><summary class="astro-2a3hsil5"><span class="group-label astro-2a3hsil5"><span class="large astro-2a3hsil5">Typography</span></span><svg aria-hidden="true" class="caret astro-2a3hsil5 astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-2a3hsil5"><li class="astro-2a3hsil5"><a href="/utilities/font-size/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Font Size</span></a></li><li class="astro-2a3hsil5"><a href="/utilities/font-weight/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Font Weight</span></a></li><li class="astro-2a3hsil5"><a href="/utilities/text-align/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Text Align</span></a></li><li class="astro-2a3hsil5"><a href="/utilities/whitespace/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">White Space</span></a></li></ul></details></li><li class="astro-2a3hsil5"><details class="astro-2a3hsil5"><summary class="astro-2a3hsil5"><span class="group-label astro-2a3hsil5"><span class="large astro-2a3hsil5">Colors</span></span><svg aria-hidden="true" class="caret astro-2a3hsil5 astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="7"></sl-sidebar-restore><ul class="astro-2a3hsil5"><li class="astro-2a3hsil5"><a href="/utilities/text-color/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Text Color</span></a></li><li class="astro-2a3hsil5"><a href="/utilities/background-color/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Background Color</span></a></li><li class="astro-2a3hsil5"><a href="/utilities/border-color/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Border Color</span></a></li></ul></details></li><li class="astro-2a3hsil5"><details class="astro-2a3hsil5"><summary class="astro-2a3hsil5"><span class="group-label astro-2a3hsil5"><span class="large astro-2a3hsil5">Borders &amp; Effects</span></span><svg aria-hidden="true" class="caret astro-2a3hsil5 astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="8"></sl-sidebar-restore><ul class="astro-2a3hsil5"><li class="astro-2a3hsil5"><a href="/utilities/border-width/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Border Width</span></a></li><li class="astro-2a3hsil5"><a href="/utilities/border-radius/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Border Radius</span></a></li><li class="astro-2a3hsil5"><a href="/utilities/box-shadow/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Box Shadow</span></a></li><li class="astro-2a3hsil5"><a href="/utilities/opacity/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Opacity</span></a></li><li class="astro-2a3hsil5"><a href="/utilities/transitions/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Transitions</span></a></li></ul></details></li><li class="astro-2a3hsil5"><details class="astro-2a3hsil5"><summary class="astro-2a3hsil5"><span class="group-label astro-2a3hsil5"><span class="large astro-2a3hsil5">Layout Mixins</span></span><svg aria-hidden="true" class="caret astro-2a3hsil5 astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="9"></sl-sidebar-restore><ul class="astro-2a3hsil5"><li class="astro-2a3hsil5"><a href="/mixins/grid/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Grid</span></a></li><li class="astro-2a3hsil5"><a href="/mixins/flex/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Flexbox</span></a></li><li class="astro-2a3hsil5"><a href="/mixins/breakpoints/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Breakpoints</span></a></li></ul></details></li><li class="astro-2a3hsil5"><details open class="astro-2a3hsil5"><summary class="astro-2a3hsil5"><span class="group-label astro-2a3hsil5"><span class="large astro-2a3hsil5">Reference</span></span><svg aria-hidden="true" class="caret astro-2a3hsil5 astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="10"></sl-sidebar-restore><ul class="astro-2a3hsil5"><li class="astro-2a3hsil5"><a href="/reference/functions/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Functions</span></a></li><li class="astro-2a3hsil5"><a href="/reference/api-reference/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">API Reference</span></a></li><li class="astro-2a3hsil5"><a href="/reference/architecture/" aria-current="page" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Architecture</span></a></li><li class="astro-2a3hsil5"><a href="/reference/examples/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Examples</span></a></li><li class="astro-2a3hsil5"><a href="/reference/roadmap/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Roadmap</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-gtvfebc7"><div class="social-icons astro-gtvfebc7"><a href="https://github.com/senseikatana/katanakit-css" rel="me" class="sl-flex astro-cgeps4al"><span class="sr-only astro-cgeps4al">GitHub</span><svg aria-hidden="true" class="astro-cgeps4al astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><select class="kk-theme-select astro-r5jcvf4v" aria-label="Color theme" id="kk-theme-select"><option value="auto" class="astro-r5jcvf4v">🖥 System</option><option value="light" class="astro-r5jcvf4v">☀ Light</option><option value="dark" class="astro-r5jcvf4v">🌙 Dark</option></select><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-hep77ksg"><span class="sr-only astro-hep77ksg">Select language</span><svg aria-hidden="true" class="icon label-icon astro-hep77ksg astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-hep77ksg"><option value="/reference/architecture/" class="astro-hep77ksg">English</option><option value="/es/reference/architecture/" class="astro-hep77ksg">Español</option></select><svg aria-hidden="true" class="icon caret astro-hep77ksg astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-5vh2bmdi"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-6utvbrqr"><aside class="right-sidebar-container print:hidden astro-6utvbrqr"><div class="right-sidebar astro-6utvbrqr"><div class="lg:sl-hidden astro-if7utrup"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-p7khk5jy"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-p7khk5jy"><details id="starlight__mobile-toc" class="astro-p7khk5jy"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-p7khk5jy"><span class="toggle sl-flex astro-p7khk5jy">On this page<svg aria-hidden="true" class="caret astro-p7khk5jy astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-p7khk5jy"></span></summary><div class="dropdown astro-p7khk5jy"><ul class="isMobile astro-ote544nr" style="--depth: 0;"><li style="--depth: 0;" class="astro-ote544nr"><a href="#_top" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">Overview</span></a></li><li style="--depth: 0;" class="astro-ote544nr"><a href="#1-overview" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">1. Overview</span></a></li><li style="--depth: 0;" class="astro-ote544nr"><a href="#2-layer-model" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">2. Layer model</span></a></li><li style="--depth: 0;" class="astro-ote544nr"><a href="#3-responsibilities-of-each-partial" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">3. Responsibilities of each partial</span></a></li><li style="--depth: 0;" class="astro-ote544nr"><a href="#4-the-utility-engine" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">4. The utility engine</span></a><ul class="isMobile astro-ote544nr" style="--depth: 1;"><li style="--depth: 1;" class="astro-ote544nr"><a href="#41-maps-are-the-single-source-of-truth" style="--depth: 1;" class="astro-ote544nr"><span style="--depth: 1;" class="astro-ote544nr">4.1 Maps are the single source of truth</span></a></li><li style="--depth: 1;" class="astro-ote544nr"><a href="#42-from-maps-to-css-classes" style="--depth: 1;" class="astro-ote544nr"><span style="--depth: 1;" class="astro-ote544nr">4.2 From maps to CSS classes</span></a></li><li style="--depth: 1;" class="astro-ote544nr"><a href="#43-the-apply-registry-mirrors-the-same-maps" style="--depth: 1;" class="astro-ote544nr"><span style="--depth: 1;" class="astro-ote544nr">4.3 The apply registry mirrors the same maps</span></a></li><li style="--depth: 1;" class="astro-ote544nr"><a href="#44-color-utilities" style="--depth: 1;" class="astro-ote544nr"><span style="--depth: 1;" class="astro-ote544nr">4.4 Color utilities</span></a></li></ul></li><li style="--depth: 0;" class="astro-ote544nr"><a href="#5-tokens-and-the-root-block" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">5. Tokens and the :root block</span></a></li><li style="--depth: 0;" class="astro-ote544nr"><a href="#6-build-pipeline" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">6. Build pipeline</span></a></li><li style="--depth: 0;" class="astro-ote544nr"><a href="#7-conventions-that-keep-the-architecture-intact" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">7. Conventions that keep the architecture intact</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-if7utrup"><div class="sl-container astro-if7utrup"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-ote544nr" style="--depth: 0;"><li style="--depth: 0;" class="astro-ote544nr"><a href="#_top" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">Overview</span></a></li><li style="--depth: 0;" class="astro-ote544nr"><a href="#1-overview" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">1. Overview</span></a></li><li style="--depth: 0;" class="astro-ote544nr"><a href="#2-layer-model" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">2. Layer model</span></a></li><li style="--depth: 0;" class="astro-ote544nr"><a href="#3-responsibilities-of-each-partial" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">3. Responsibilities of each partial</span></a></li><li style="--depth: 0;" class="astro-ote544nr"><a href="#4-the-utility-engine" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">4. The utility engine</span></a><ul class="astro-ote544nr" style="--depth: 1;"><li style="--depth: 1;" class="astro-ote544nr"><a href="#41-maps-are-the-single-source-of-truth" style="--depth: 1;" class="astro-ote544nr"><span style="--depth: 1;" class="astro-ote544nr">4.1 Maps are the single source of truth</span></a></li><li style="--depth: 1;" class="astro-ote544nr"><a href="#42-from-maps-to-css-classes" style="--depth: 1;" class="astro-ote544nr"><span style="--depth: 1;" class="astro-ote544nr">4.2 From maps to CSS classes</span></a></li><li style="--depth: 1;" class="astro-ote544nr"><a href="#43-the-apply-registry-mirrors-the-same-maps" style="--depth: 1;" class="astro-ote544nr"><span style="--depth: 1;" class="astro-ote544nr">4.3 The apply registry mirrors the same maps</span></a></li><li style="--depth: 1;" class="astro-ote544nr"><a href="#44-color-utilities" style="--depth: 1;" class="astro-ote544nr"><span style="--depth: 1;" class="astro-ote544nr">4.4 Color utilities</span></a></li></ul></li><li style="--depth: 0;" class="astro-ote544nr"><a href="#5-tokens-and-the-root-block" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">5. Tokens and the :root block</span></a></li><li style="--depth: 0;" class="astro-ote544nr"><a href="#6-build-pipeline" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">6. Build pipeline</span></a></li><li style="--depth: 0;" class="astro-ote544nr"><a href="#7-conventions-that-keep-the-architecture-intact" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">7. Conventions that keep the architecture intact</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-6utvbrqr"><main data-pagefind-body class="astro-ca7ukdga" lang="en" dir="ltr"><div class="content-panel astro-y5nfobbp"><div class="sl-container astro-y5nfobbp"><h1 id="_top" class="astro-mylgt6id">Architecture</h1></div></div><div class="content-panel astro-y5nfobbp"><div class="sl-container astro-y5nfobbp"><div class="sl-markdown-content"><div class="sl-heading-wrapper level-h1"><h1 id="architecture">Architecture</h1><a class="sl-anchor-link" href="#architecture"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Architecture”</span></a></div>
<p>This document explains how <code dir="auto">katanakit-css</code> is organised, how the modules
relate to each other and how a source <code dir="auto">.scss</code> file becomes the artifacts you
ship.</p>
<blockquote>
<p>TL;DR — <code dir="auto">katanakit-css</code> is <strong>build-time SCSS</strong>. There is no JavaScript
runtime. Everything is produced by the Sass compiler from <code dir="auto">!default</code> token
maps.</p>
</blockquote>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="1-overview">1. Overview</h2><a class="sl-anchor-link" href="#1-overview"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “1. Overview”</span></a></div>
<p>The framework is a collection of Sass <strong>modules</strong> (partials) plus two
compilable entries:</p>
<table>
<thead>
<tr>
<th>Entry</th>
<th>What it emits</th>
<th>Used for</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">src/scss/main.scss</code></td>
<td>Public “full sheet”: reset + token custom properties + color variables and utilities + all utility generators. <strong>No components.</strong></td>
<td>npm artifact <code dir="auto">dist/css/katanakit.css</code> and <code dir="auto">@use "katanakit-css/src/scss/main"</code> consumers.</td>
</tr>
<tr>
<td><code dir="auto">src/scss/demo.scss</code></td>
<td><code dir="auto">@use "main"</code> + <code dir="auto">@use "components/index"</code> (example components built on <code dir="auto">apply</code>).</td>
<td>Local demo only (Vite).</td>
</tr>
</tbody>
</table>
<p>Components intentionally stay out of <code dir="auto">main.scss</code>: they are <em>example</em> styles,
not framework API.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="2-layer-model">2. Layer model</h2><a class="sl-anchor-link" href="#2-layer-model"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “2. Layer model”</span></a></div>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.w36nc.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">┌──────────────────────────────────────────────────────────────┐</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">│ ENTRY POINTS                                                 │</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">│   main.scss  ·  demo.scss                                    │</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">└───────────────┬──────────────────────────────────────────────┘</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                </span></span><span style="--0:#d6deeb;--1:#403f53">│ @use</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">┌───────────────▼──────────────────────────────────────────────┐</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">│ CORE MODULES (src/scss/*.scss)                               │</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">│   reset · variables(v) · functions(f) · mixins(m)            │</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">│   utilities(u)                                               │</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">└───────┬───────────────────────────────┬──────────────────────┘</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">        </span></span><span style="--0:#d6deeb;--1:#403f53">│ @use/@forward                 │ @use</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">┌───────▼────────────────────────┐ ┌────▼──────────────────────────────┐</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">│ (merged into _mixins.scss)     │ │ COMPONENTS (demo only)            │</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">│  breakpoints · grid · flex     │ │   components/_index.scss          │</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">│  apply · theme · core          │ │   uses mixins                     │</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">└────────────────────────────────┘ └────────────────────────────────────┘</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="┌──────────────────────────────────────────────────────────────┐│ ENTRY POINTS                                                 ││   main.scss  ·  demo.scss                                    │└───────────────┬──────────────────────────────────────────────┘                │ @use┌───────────────▼──────────────────────────────────────────────┐│ CORE MODULES (src/scss/*.scss)                               ││   reset · variables(v) · functions(f) · mixins(m)            ││   utilities(u)                                               │└───────┬───────────────────────────────┬──────────────────────┘        │ @use/@forward                 │ @use┌───────▼────────────────────────┐ ┌────▼──────────────────────────────┐│ (merged into _mixins.scss)     │ │ COMPONENTS (demo only)            ││  breakpoints · grid · flex     │ │   components/_index.scss          ││  apply · theme · core          │ │   uses mixins                     │└────────────────────────────────┘ └────────────────────────────────────┘"><div></div></button></div></figure></div>
<p>Modules never <code dir="auto">@import</code> each other; they use modern <code dir="auto">@use</code> (lowercase) with
explicit namespaces. The former <code dir="auto">partials/</code> and <code dir="auto">partials/utils/</code> layers have
been consolidated: <code dir="auto">_variables.scss</code> absorbs colors and theme, <code dir="auto">_mixins.scss</code>
absorbs breakpoints, grid, flex, apply and core generators, and
<code dir="auto">_utilities.scss</code> absorbs all maps and class generators.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="3-responsibilities-of-each-partial">3. Responsibilities of each partial</h2><a class="sl-anchor-link" href="#3-responsibilities-of-each-partial"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “3. Responsibilities of each partial”</span></a></div>
<table>
<thead>
<tr>
<th>Partial</th>
<th>Namespace</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">_reset.scss</code></td>
<td>—</td>
<td>Modern reset. Defaults are exposed as <code dir="auto">:root</code> custom properties (<code dir="auto">--m-reset</code>, <code dir="auto">--box-sizing</code>, <code dir="auto">--min-h-screen</code>, …) so a theme can change them without editing the reset.</td>
</tr>
<tr>
<td><code dir="auto">_variables.scss</code></td>
<td><code dir="auto">as v</code></td>
<td><code dir="auto">!default</code> token maps (fonts, shadows, containers, breakpoints, spacing, radius, z, durations, easings), accessor functions, <code dir="auto">generate-css-tokens()</code>, color tokens/accessors (<code dir="auto">get-color</code>/<code dir="auto">get</code>/<code dir="auto">alpha</code>), <code dir="auto">generate-css-vars()</code>, color utilities, and <code dir="auto">theme()</code>.</td>
</tr>
<tr>
<td><code dir="auto">_functions.scss</code></td>
<td><code dir="auto">as f</code></td>
<td>Pure helpers: unit conversion, <code dir="auto">fluid()</code> → <code dir="auto">clamp()</code>, color manipulation, <code dir="auto">color-mix-var()</code>, <code dir="auto">to-class()</code>. No CSS output.</td>
</tr>
<tr>
<td><code dir="auto">_mixins.scss</code></td>
<td><code dir="auto">as m</code></td>
<td>Breakpoint queries (<code dir="auto">breakpoint()</code>/<code dir="auto">bp()</code>, named aliases, feature queries), grid composition mixins, flex container/item mixins, <code dir="auto">@apply</code> registry (<code dir="auto">register-utility()</code>/<code dir="auto">apply()</code>), core generators (<code dir="auto">utils-classes</code>, <code dir="auto">vars-list</code>/<code dir="auto">vars-map</code>, centering helpers), and theme hook.</td>
</tr>
<tr>
<td><code dir="auto">_utilities.scss</code></td>
<td><code dir="auto">as u</code></td>
<td>Utility token maps (<code dir="auto">$sizing-map</code>, <code dir="auto">$font-size-map</code>, <code dir="auto">$border-width-map</code>, etc.) plus all class generators (<code dir="auto">get-sizing-classes</code>, <code dir="auto">generate-flex-utilities</code>, <code dir="auto">generate-effects-utilities</code>, <code dir="auto">generate-layout-utilities</code>, <code dir="auto">generate-all-utilities</code>).</td>
</tr>
</tbody>
</table>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="4-the-utility-engine">4. The utility engine</h2><a class="sl-anchor-link" href="#4-the-utility-engine"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “4. The utility engine”</span></a></div>
<p>The utility system is deliberately map-driven so that tokens and generated
classes cannot drift apart.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="41-maps-are-the-single-source-of-truth">4.1 Maps are the single source of truth</h3><a class="sl-anchor-link" href="#41-maps-are-the-single-source-of-truth"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “4.1 Maps are the single source of truth”</span></a></div>
<p><code dir="auto">_utilities.scss</code>, <code dir="auto">_variables.scss</code> and <code dir="auto">_mixins.scss</code> hold the utility
token maps. The sizing/font-size/border-width maps live in <code dir="auto">_utilities.scss</code>;
<code dir="auto">$spacing-map</code> lives in <code dir="auto">_variables.scss</code> (shared by the class generator and
the <code dir="auto">@apply</code> registry); the rest live in <code dir="auto">_mixins.scss</code> next to the generic
class generator:</p>
<ul>
<li><code dir="auto">$sizing-map</code> (width/height values, incl. <code dir="auto">full</code>, <code dir="auto">screen</code>, <code dir="auto">min</code>, <code dir="auto">max</code>,
<code dir="auto">fit</code>),</li>
<li><code dir="auto">$spacing-map</code> (padding/margin/gap scale; keys are literal: <code dir="auto">"05"</code>,
<code dir="auto">"1-5"</code>, <code dir="auto">"2-5"</code>, <code dir="auto">"3-5"</code>, <code dir="auto">"base"</code> …),</li>
<li><code dir="auto">$font-size-map</code> (<code dir="auto">.text-xs</code> … <code dir="auto">.text-4xl</code>),
<code dir="auto">$border-width-map</code> (<code dir="auto">.border-0/2/4/8</code>),</li>
<li><code dir="auto">$flex-direction-map</code>, <code dir="auto">$flex-wrap-list</code>, <code dir="auto">$align-items-map</code>,
<code dir="auto">$justify-content-map</code>,</li>
<li><code dir="auto">$shadow-map</code>, <code dir="auto">$radius-map</code>, <code dir="auto">$z-layers-map</code>, <code dir="auto">$transition-duration-map</code>,
<code dir="auto">$transition-timing-map</code>, <code dir="auto">$opacity-values</code>,</li>
<li><code dir="auto">$font-weight-values</code>, <code dir="auto">$text-align-values</code>, <code dir="auto">$display-values</code>,
<code dir="auto">$position-values</code>, <code dir="auto">$overflow-values</code>, <code dir="auto">$white-space-list</code>,
<code dir="auto">$overflow-wrap-list</code>.</li>
</ul>
<p>All maps are <code dir="auto">!default</code>, so downstream projects can override them with the
Sass <code dir="auto">with</code> clause.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="42-from-maps-to-css-classes">4.2 From maps to CSS classes</h3><a class="sl-anchor-link" href="#42-from-maps-to-css-classes"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “4.2 From maps to CSS classes”</span></a></div>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">_utilities.scss (maps) ─► generators (_utilities.scss)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                              </span></span><span style="--0:#d6deeb;--1:#403f53">│  use m.utils-classes($input, $property, $prefix)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                              </span></span><span style="--0:#d6deeb;--1:#403f53">▼</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                     </span></span><span style="--0:#d6deeb;--1:#403f53">.w-full { width: 100% }</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                     </span></span><span style="--0:#d6deeb;--1:#403f53">.hidden { display: none }   // $display-values maps hidden → none</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                     </span></span><span style="--0:#d6deeb;--1:#403f53">.font-normal { font-weight: 400 }</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                     </span></span><span style="--0:#d6deeb;--1:#403f53">.gap-4 { gap: 1rem }</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                     </span></span><span style="--0:#d6deeb;--1:#403f53">…</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="_utilities.scss (maps) ─► generators (_utilities.scss)                              │  use m.utils-classes($input, $property, $prefix)                              ▼                     .w-full { width: 100% }                     .hidden { display: none }   // $display-values maps hidden → none                     .font-normal { font-weight: 400 }                     .gap-4 { gap: 1rem }                     …"><div></div></button></div></figure></div>
<ul>
<li><code dir="auto">_mixins.scss</code> provides the generic <code dir="auto">utils-classes()</code> / <code dir="auto">utils-classes-hover()</code>
mixins plus CSS-variable helpers (<code dir="auto">vars-list</code>, <code dir="auto">vars-map</code>) and centering
helpers (<code dir="auto">absolute-center</code>, <code dir="auto">center-mx</code>, <code dir="auto">center-my</code>).</li>
<li><code dir="auto">_utilities.scss</code> emits, automatically at load time: padding and margin
classes in every direction (<code dir="auto">.p-*</code>, <code dir="auto">.px-*</code>, <code dir="auto">.py-*</code>, <code dir="auto">.pt-*</code>, …, <code dir="auto">.m-*</code>,
<code dir="auto">.mx-*</code>, <code dir="auto">.my-*</code>, …), <code dir="auto">gap-*</code>/<code dir="auto">gap-x-*</code>/<code dir="auto">gap-y-*</code> for every <code dir="auto">$spacing-map</code>
key, text sizes (<code dir="auto">.text-xs</code> … <code dir="auto">.text-4xl</code>), border widths (<code dir="auto">.border</code>,
<code dir="auto">.border-0/2/4/8</code>), plus <code dir="auto">.gap</code>, <code dir="auto">.shadow</code> and <code dir="auto">.rounded</code>. This means
loading the module is enough to get the common spacing and typography
classes.</li>
<li>The rest is <strong>opt-in</strong>: <code dir="auto">get-sizing-classes()</code>,
<code dir="auto">generate-flex-utilities()</code>, <code dir="auto">generate-effects-utilities()</code> and
<code dir="auto">generate-layout-utilities()</code>. <code dir="auto">generate-all-utilities()</code> calls them all,
which <code dir="auto">main.scss</code> invokes.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="43-the-apply-registry-mirrors-the-same-maps">4.3 The apply registry mirrors the same maps</h3><a class="sl-anchor-link" href="#43-the-apply-registry-mirrors-the-same-maps"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “4.3 The apply registry mirrors the same maps”</span></a></div>
<p><code dir="auto">_mixins.scss</code> builds its automatic registry with <code dir="auto">@each</code> loops <strong>over the
same utility maps that drive the class generators</strong> — <code dir="auto">$radius-map</code>,
<code dir="auto">$shadow-map</code>, <code dir="auto">$z-layers-map</code>, <code dir="auto">$transition-duration-map</code>,
<code dir="auto">$transition-timing-map</code>, <code dir="auto">$opacity-values</code>, <code dir="auto">$display-values</code>,
<code dir="auto">$position-values</code>, <code dir="auto">$overflow-values</code>, <code dir="auto">$text-align-values</code>,
<code dir="auto">$font-weight-values</code>, <code dir="auto">$flex-direction-map</code>, <code dir="auto">$flex-wrap-list</code>,
<code dir="auto">$align-items-map</code>, <code dir="auto">$justify-content-map</code> — plus the <code dir="auto">$spacing-scale</code> token
map from <code dir="auto">_variables.scss</code> for spacing names**. That keeps <code dir="auto">apply(flex, p-4, rounded-lg, …)</code> consistent with the generated <code dir="auto">.flex</code>, <code dir="auto">.p-4</code> and
<code dir="auto">.rounded-lg</code> classes, and means a scale change propagates to both systems at
once.</p>
<p>The registry also carries hand-written helpers that are <em>not</em> generated as
classes (<code dir="auto">flex-1</code>, <code dir="auto">flex-auto</code>, <code dir="auto">flex-none</code>, grid columns (<code dir="auto">grid-cols-*</code>,
<code dir="auto">col-span-full</code>), transitions, …). Those names are only available inside
<code dir="auto">@include a.apply(...)</code>.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="44-color-utilities">4.4 Color utilities</h3><a class="sl-anchor-link" href="#44-color-utilities"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “4.4 Color utilities”</span></a></div>
<p>Color utilities do <strong>not</strong> go through the generic engine. <code dir="auto">_variables.scss</code>
emits them with a dedicated helper that iterates <code dir="auto">$colors</code> × <code dir="auto">$shades</code> and
<code dir="auto">$special-colors</code>:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">.text-neutral-500  { color: hsl(0 0% 35%) }</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">.bg-info-300       { background-color: … }</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">.border-white      { border-color: … }</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">.hover-bg-success-600:hover { … }</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code=".text-neutral-500  { color: hsl(0 0% 35%) }.bg-info-300       { background-color: … }.border-white      { border-color: … }.hover-bg-success-600:hover { … }"><div></div></button></div></figure></div>
<p>The palette custom properties (<code dir="auto">--neutral-500</code>, <code dir="auto">--white</code>, …) are a parallel
output of <code dir="auto">generate-css-vars()</code>; the utility classes keep <strong>literal values</strong>
so class-based CSS purging can remove them safely while the token variables
stay in <code dir="auto">:root</code>.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="5-tokens-and-the-root-block">5. Tokens and the <code dir="auto">:root</code> block</h2><a class="sl-anchor-link" href="#5-tokens-and-the-root-block"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “5. Tokens and the :root block”</span></a></div>
<p><code dir="auto">main.scss</code> calls, in order:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="scss"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">@use</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">./reset</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">;            </span><span style="--0:#919F9F;--1:#5F636F">// reset emits its own :root defaults</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">@use</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">./variables</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">as</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">v</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">@use</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">./functions</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">as</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">f</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">@use</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">./mixins</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">as</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">m</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">@use</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">./utilities</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">as</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">u</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">@include</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">v</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3B61B0">generate-css-tokens</span><span style="--0:#D9F5DD;--1:#111111">()</span><span style="--0:#D6DEEB;--1:#403F53">;  </span><span style="--0:#919F9F;--1:#5F636F">// --font-*, --shadow-*, --spacing-*, …</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">@include</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">v</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3B61B0">generate-css-vars</span><span style="--0:#D9F5DD;--1:#111111">()</span><span style="--0:#D6DEEB;--1:#403F53">;    </span><span style="--0:#919F9F;--1:#5F636F">// --neutral-100…, --white, …</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">@include</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">v</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3B61B0">all-utilities</span><span style="--0:#D9F5DD;--1:#111111">()</span><span style="--0:#D6DEEB;--1:#403F53">;        </span><span style="--0:#919F9F;--1:#5F636F">// .text-*, .bg-*, .border-*, hover</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">@include</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">u</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3B61B0">generate-all-utilities</span><span style="--0:#D9F5DD;--1:#111111">()</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="@use &quot;./reset&quot;;            // reset emits its own :root defaults@use &quot;./variables&quot; as v;@use &quot;./functions&quot; as f;@use &quot;./mixins&quot; as m;@use &quot;./utilities&quot; as u;@include v.generate-css-tokens();  // --font-*, --shadow-*, --spacing-*, …@include v.generate-css-vars();    // --neutral-100…, --white, …@include v.all-utilities();        // .text-*, .bg-*, .border-*, hover@include u.generate-all-utilities();"><div></div></button></div></figure></div>
<p>The CSS custom properties are grouped under <code dir="auto">:root</code>. Because every token map
is <code dir="auto">!default</code>, a consumer can reconfigure the whole output by loading the
<code dir="auto">variables</code> module with a <code dir="auto">with</code> clause <em>before</em> anything else loads it (a
Sass module can only be configured once per compilation).</p>
<p>Dark themes do not edit <code dir="auto">:root</code>: <code dir="auto">theme("dark")</code> emits an <em>additional</em> block
under <code dir="auto">:root[data-theme="dark"]</code> with each palette inverted (100 ↔ 700,
200 ↔ 600, 300 ↔ 500), leaving the light defaults untouched.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="6-build-pipeline">6. Build pipeline</h2><a class="sl-anchor-link" href="#6-build-pipeline"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “6. Build pipeline”</span></a></div>
<p>Two independent pipelines produce the artifacts:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">(1) npm artifact</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">src/scss/main.scss</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">          </span></span><span style="--0:#d6deeb;--1:#403f53">│  yarn build:css</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">          </span></span><span style="--0:#d6deeb;--1:#403f53">│  sass src/scss/main.scss dist/css/katanakit.css</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">          </span></span><span style="--0:#d6deeb;--1:#403f53">│  --no-source-map --style=compressed</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">          </span></span><span style="--0:#d6deeb;--1:#403f53">▼</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">dist/css/katanakit.css            ◄── shipped, referenced by "style"</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">(2) local demo</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">src/scss/demo.scss  +  index.html + demo/main.js</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">          </span></span><span style="--0:#d6deeb;--1:#403f53">│  yarn dev        →  vite dev server (HMR, port 4321)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">          </span></span><span style="--0:#d6deeb;--1:#403f53">│  yarn build:demo →  vite build</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">          </span></span><span style="--0:#d6deeb;--1:#403f53">│                     PostCSS autoprefixer  +  PurgeCSS</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">          </span></span><span style="--0:#d6deeb;--1:#403f53">▼</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">demo-dist/ (index.html + assets/*.css + assets/*.js)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="(1) npm artifact    src/scss/main.scss          │  yarn build:css          │  sass src/scss/main.scss dist/css/katanakit.css          │  --no-source-map --style=compressed          ▼    dist/css/katanakit.css            ◄── shipped, referenced by &quot;style&quot;(2) local demo    src/scss/demo.scss  +  index.html + demo/main.js          │  yarn dev        →  vite dev server (HMR, port 4321)          │  yarn build:demo →  vite build          │                     PostCSS autoprefixer  +  PurgeCSS          ▼    demo-dist/ (index.html + assets/*.css + assets/*.js)"><div></div></button></div></figure></div>
<p>Notes on the demo build (<code dir="auto">vite.config.js</code>):</p>
<ul>
<li><code dir="auto">publicDir: false</code> — there is no static folder; the CSS is compiled from the
SCSS module graph.</li>
<li>PurgeCSS content is <code dir="auto">index.html</code> + <code dir="auto">demo/**/*.{js,ts}</code>. A safelist keeps
variant-looking tokens (<code dir="auto">hover:*</code>, <code dir="auto">md:*</code>, …) and keyframes/font-faces are
preserved.</li>
<li><code dir="auto">variables: false</code> — PurgeCSS keeps the custom properties in <code dir="auto">:root</code> (the
token/color variables) even though utility classes use literal values.</li>
<li>Output goes to <code dir="auto">demo-dist/</code>, intentionally <strong>not</strong> <code dir="auto">dist/</code>, so the demo never
overwrites the npm CSS artifact.</li>
<li>The <code dir="auto">dist/css/katanakit.css</code> artifact is produced by the Sass CLI alone; run
your own PostCSS (e.g. autoprefixer) when you consume the SCSS source if you
need prefixing for older browsers.</li>
</ul>
<p>The test suite (<code dir="auto">vitest</code>, <code dir="auto">test/**/*.test.mjs</code>) compiles the entries and
fixtures in memory via the Sass JS API (<code dir="auto">loadPaths: src/scss</code>) and
asserts on the compiled CSS — it never writes to <code dir="auto">src/</code> or <code dir="auto">dist/</code>.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="7-conventions-that-keep-the-architecture-intact">7. Conventions that keep the architecture intact</h2><a class="sl-anchor-link" href="#7-conventions-that-keep-the-architecture-intact"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “7. Conventions that keep the architecture intact”</span></a></div>
<ol>
<li><strong>One responsibility per partial</strong> — put new capabilities in the module
that owns that concern (tokens and colors in <code dir="auto">_variables.scss</code>, mixins in
<code dir="auto">_mixins.scss</code>, utility maps and generators in <code dir="auto">_utilities.scss</code>, …).</li>
<li><strong>Modern module syntax only</strong> — <code dir="auto">@use</code>/<code dir="auto">@forward</code>, never <code dir="auto">@import</code>.</li>
<li><strong>Maps are <code dir="auto">!default</code></strong> — any scale can be overridden without forks.</li>
<li><strong>Kebab-case literal keys</strong> — utility keys (<code dir="auto">.p-05</code>, <code dir="auto">.p-1-5</code>, <code dir="auto">.w-screen</code>)
match the map keys exactly; no bracket conversion layer.</li>
<li><strong>Generated classes vs registry</strong> — only mixins explicitly emit classes;
registering a utility for <code dir="auto">apply</code> never creates a class by itself.</li>
<li><strong><code dir="auto">main.scss</code> stays component-free</strong> — example components live in
<code dir="auto">components/_index.scss</code> and are pulled in by <code dir="auto">demo.scss</code>, never by the
public sheet.</li>
</ol>
</div><footer class="sl-flex astro-m7pwohyl"><div class="meta sl-flex astro-m7pwohyl"></div><div class="pagination-links print:hidden astro-jfv72h3a" dir="ltr"><a href="/reference/api-reference/" rel="prev" class="astro-jfv72h3a"><svg aria-hidden="true" class="astro-jfv72h3a astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-jfv72h3a">Previous<br class="astro-jfv72h3a"><span class="link-title astro-jfv72h3a">API Reference</span></span></a><a href="/reference/examples/" rel="next" class="astro-jfv72h3a"><svg aria-hidden="true" class="astro-jfv72h3a astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-jfv72h3a">Next<br class="astro-jfv72h3a"><span class="link-title astro-jfv72h3a">Examples</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>