<!DOCTYPE html><html lang="es" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-ca7ukdga"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Arquitectura | KatanaKIT CSS</title><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.1"/><meta name="generator" content="Starlight v0.42.0"/><meta property="og:title" content="Arquitectura"/><meta property="og:type" content="article"/><meta property="og:locale" content="es"/><meta property="og:description" content="Como esta organizado KatanaKIT CSS y como funciona la canalizacion de compilacion."/><meta property="og:site_name" content="KatanaKIT CSS"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Como esta organizado KatanaKIT CSS y como funciona la canalizacion de compilacion."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.BcLXvclU.css" media="print"><link rel="stylesheet" href="/_astro/common.D9MyDZtg.css"><script type="module" src="/_astro/page.Dwipeu-R.js"></script></head><body class="astro-ca7ukdga"><a class="sl-skip-link astro-ba5ls3zi" href="#_top">Ir al contenido</a><div class="page sl-flex astro-5vh2bmdi"><header class="header astro-5vh2bmdi"><div class="header astro-swvsbg24"><div class="title-wrapper sl-flex astro-swvsbg24"><div class="kk-version-title astro-iks3sdo4"><a href="/" class="kk-version-title__link astro-iks3sdo4">KatanaKIT CSS</a><select class="kk-version-select astro-iks3sdo4" aria-label="Documentation version" onchange="window.location.href = this.value"><option value="/" selected class="astro-iks3sdo4">latest</option><option value="/versions/0-4-5/" class="astro-iks3sdo4">v0.4.5</option><option value="/versions/0-4-4/" class="astro-iks3sdo4">v0.4.4</option><option value="/versions/0-4-3/" class="astro-iks3sdo4">v0.4.3</option><option value="/versions/0-4-2/" class="astro-iks3sdo4">v0.4.2</option><option value="/versions/0-4-1/" class="astro-iks3sdo4">v0.4.1</option><option value="/versions/0-4-0/" class="astro-iks3sdo4">v0.4.0</option><option value="/versions/0-3-1/" class="astro-iks3sdo4">v0.3.1</option><option value="/versions/0-3-0/" class="astro-iks3sdo4">v0.3.0</option><option value="/versions/0-2-0/" class="astro-iks3sdo4">v0.2.0</option><option value="/versions/0-1-1/" class="astro-iks3sdo4">v0.1.1</option><option value="/versions/0-1-0/" class="astro-iks3sdo4">v0.1.0</option><option value="/versions/0-0-1/" class="astro-iks3sdo4">v0.0.1</option></select></div></div><div class="sl-flex print:hidden astro-swvsbg24"><site-search class="astro-swvsbg24 astro-g7g2uxb6" data-translations="{&quot;placeholder&quot;:&quot;Buscar&quot;,&quot;clear_search&quot;:&quot;Limpiar&quot;,&quot;load_more&quot;:&quot;Cargar más resultados&quot;,&quot;search_label&quot;:&quot;Buscar página&quot;,&quot;filters_label&quot;:&quot;Filtros&quot;,&quot;zero_results&quot;:&quot;Ningún resultado para: [SEARCH_TERM]&quot;,&quot;many_results&quot;:&quot;[COUNT] resultados para: [SEARCH_TERM]&quot;,&quot;one_result&quot;:&quot;[COUNT] resultado para: [SEARCH_TERM]&quot;,&quot;alt_search&quot;:&quot;Ningún resultado para [SEARCH_TERM]. Mostrando resultados para: [DIFFERENT_TERM]&quot;,&quot;search_suggestion&quot;:&quot;Ningún resultado para [SEARCH_TERM]. Prueba alguna de estas búsquedas:&quot;,&quot;searching&quot;:&quot;Buscando [SEARCH_TERM]...&quot;}"><button data-open-modal disabled aria-label="Buscar" aria-keyshortcuts="Control+K" class="astro-g7g2uxb6"><svg aria-hidden="true" class="astro-g7g2uxb6 astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-g7g2uxb6" aria-hidden="true">Buscar</span><kbd class="sl-hidden md:sl-flex astro-g7g2uxb6" style="display: none;"><kbd class="astro-g7g2uxb6">Ctrl</kbd><kbd class="astro-g7g2uxb6">K</kbd></kbd></button><dialog style="padding:0" aria-label="Buscar" class="astro-g7g2uxb6"><div class="dialog-frame sl-flex astro-g7g2uxb6"><button data-close-modal class="sl-flex md:sl-hidden astro-g7g2uxb6">Cancelar</button><div class="search-container astro-g7g2uxb6"><div id="starlight__search" class="astro-g7g2uxb6"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.Bbh0UEtI.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-swvsbg24"><div class="sl-flex social-icons astro-swvsbg24"><a href="https://github.com/senseikatana/katanakit-css" rel="me" class="sl-flex astro-cgeps4al"><span class="sr-only astro-cgeps4al">GitHub</span><svg aria-hidden="true" class="astro-cgeps4al astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><select class="kk-theme-select astro-r5jcvf4v" aria-label="Color theme" id="kk-theme-select"><option value="auto" class="astro-r5jcvf4v">🖥 System</option><option value="light" class="astro-r5jcvf4v">☀ Light</option><option value="dark" class="astro-r5jcvf4v">🌙 Dark</option></select><script type="module">var e=`kk-theme`,t=document.getElementById(`kk-theme-select`),n=document.documentElement;function r(){try{return localStorage.getItem(e)??`auto`}catch{return`auto`}}function i(e){if(e===`light`||e===`dark`)n.setAttribute(`data-theme`,e);else{let e=window.matchMedia(`(prefers-color-scheme: dark)`).matches;n.setAttribute(`data-theme`,e?`dark`:`light`)}}t&&(t.value=r(),i(t.value),t.addEventListener(`change`,()=>{localStorage.setItem(e,t.value),i(t.value)}),window.matchMedia(`(prefers-color-scheme: dark)`).addEventListener(`change`,()=>{t.value===`auto`&&i(`auto`)}));</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-hep77ksg"><span class="sr-only astro-hep77ksg">Seleccionar idioma</span><svg aria-hidden="true" class="icon label-icon astro-hep77ksg astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-hep77ksg"><option value="/reference/architecture/" class="astro-hep77ksg">English</option><option value="/es/reference/architecture/" selected class="astro-hep77ksg">Español</option></select><svg aria-hidden="true" class="icon caret astro-hep77ksg astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-5vh2bmdi" aria-label="Primario"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-skailt4h"><svg aria-hidden="true" class="open-menu astro-skailt4h astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-skailt4h astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-skailt4h">Menú</span></button><script type="module">var e=class extends HTMLElement{constructor(){super(),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.hidePopover()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-5vh2bmdi"><div class="sidebar-content sl-flex astro-5vh2bmdi"><sl-sidebar-state-persist data-hash="0ehvxk0" class="astro-xjbcdqpp"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-2a3hsil5"><li class="astro-2a3hsil5"><details open class="astro-2a3hsil5"><summary class="astro-2a3hsil5"><span class="group-label astro-2a3hsil5"><span class="large astro-2a3hsil5">Start Here</span></span><svg aria-hidden="true" class="caret astro-2a3hsil5 astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-2a3hsil5"><li class="astro-2a3hsil5"><a href="/es/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Introduction</span></a></li><li class="astro-2a3hsil5"><a href="/es/getting-started/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Installation</span></a></li></ul></details></li><li class="astro-2a3hsil5"><details open class="astro-2a3hsil5"><summary class="astro-2a3hsil5"><span class="group-label astro-2a3hsil5"><span class="large astro-2a3hsil5">Core Concepts</span></span><svg aria-hidden="true" class="caret astro-2a3hsil5 astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-2a3hsil5"><li class="astro-2a3hsil5"><a href="/es/core/tokens/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Design Tokens</span></a></li><li class="astro-2a3hsil5"><a href="/es/core/colors/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Colors</span></a></li><li class="astro-2a3hsil5"><a href="/es/core/breakpoints/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Breakpoints</span></a></li><li class="astro-2a3hsil5"><a href="/es/core/dark-mode/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Dark Mode</span></a></li><li class="astro-2a3hsil5"><a href="/es/core/apply/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">@apply</span></a></li></ul></details></li><li class="astro-2a3hsil5"><details class="astro-2a3hsil5"><summary class="astro-2a3hsil5"><span class="group-label astro-2a3hsil5"><span class="large astro-2a3hsil5">Layout</span></span><svg aria-hidden="true" class="caret astro-2a3hsil5 astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-2a3hsil5"><li class="astro-2a3hsil5"><a href="/es/utilities/display/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Display</span></a></li><li class="astro-2a3hsil5"><a href="/es/utilities/position/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Position</span></a></li><li class="astro-2a3hsil5"><a href="/es/utilities/overflow/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Overflow</span></a></li><li class="astro-2a3hsil5"><a href="/es/utilities/z-index/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Z-Index</span></a></li></ul></details></li><li class="astro-2a3hsil5"><details class="astro-2a3hsil5"><summary class="astro-2a3hsil5"><span class="group-label astro-2a3hsil5"><span class="large astro-2a3hsil5">Spacing</span></span><svg aria-hidden="true" class="caret astro-2a3hsil5 astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-2a3hsil5"><li class="astro-2a3hsil5"><a href="/es/utilities/padding/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Padding</span></a></li><li class="astro-2a3hsil5"><a href="/es/utilities/margin/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Margin</span></a></li><li class="astro-2a3hsil5"><a href="/es/utilities/gap/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Gap</span></a></li></ul></details></li><li class="astro-2a3hsil5"><details class="astro-2a3hsil5"><summary class="astro-2a3hsil5"><span class="group-label astro-2a3hsil5"><span class="large astro-2a3hsil5">Sizing</span></span><svg aria-hidden="true" class="caret astro-2a3hsil5 astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-2a3hsil5"><li class="astro-2a3hsil5"><a href="/es/utilities/sizing/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Width &amp; Height</span></a></li></ul></details></li><li class="astro-2a3hsil5"><details class="astro-2a3hsil5"><summary class="astro-2a3hsil5"><span class="group-label astro-2a3hsil5"><span class="large astro-2a3hsil5">Flexbox</span></span><svg aria-hidden="true" class="caret astro-2a3hsil5 astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-2a3hsil5"><li class="astro-2a3hsil5"><a href="/es/utilities/flex-direction/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Flex Direction</span></a></li><li class="astro-2a3hsil5"><a href="/es/utilities/flex-wrap/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Flex Wrap</span></a></li><li class="astro-2a3hsil5"><a href="/es/utilities/align-items/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Align Items</span></a></li><li class="astro-2a3hsil5"><a href="/es/utilities/justify-content/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Justify Content</span></a></li></ul></details></li><li class="astro-2a3hsil5"><details class="astro-2a3hsil5"><summary class="astro-2a3hsil5"><span class="group-label astro-2a3hsil5"><span class="large astro-2a3hsil5">Typography</span></span><svg aria-hidden="true" class="caret astro-2a3hsil5 astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-2a3hsil5"><li class="astro-2a3hsil5"><a href="/es/utilities/font-size/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Font Size</span></a></li><li class="astro-2a3hsil5"><a href="/es/utilities/font-weight/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Font Weight</span></a></li><li class="astro-2a3hsil5"><a href="/es/utilities/text-align/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Text Align</span></a></li><li class="astro-2a3hsil5"><a href="/es/utilities/whitespace/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">White Space</span></a></li></ul></details></li><li class="astro-2a3hsil5"><details class="astro-2a3hsil5"><summary class="astro-2a3hsil5"><span class="group-label astro-2a3hsil5"><span class="large astro-2a3hsil5">Colors</span></span><svg aria-hidden="true" class="caret astro-2a3hsil5 astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="7"></sl-sidebar-restore><ul class="astro-2a3hsil5"><li class="astro-2a3hsil5"><a href="/es/utilities/text-color/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Text Color</span></a></li><li class="astro-2a3hsil5"><a href="/es/utilities/background-color/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Background Color</span></a></li><li class="astro-2a3hsil5"><a href="/es/utilities/border-color/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Border Color</span></a></li></ul></details></li><li class="astro-2a3hsil5"><details class="astro-2a3hsil5"><summary class="astro-2a3hsil5"><span class="group-label astro-2a3hsil5"><span class="large astro-2a3hsil5">Borders &amp; Effects</span></span><svg aria-hidden="true" class="caret astro-2a3hsil5 astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="8"></sl-sidebar-restore><ul class="astro-2a3hsil5"><li class="astro-2a3hsil5"><a href="/es/utilities/border-width/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Border Width</span></a></li><li class="astro-2a3hsil5"><a href="/es/utilities/border-radius/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Border Radius</span></a></li><li class="astro-2a3hsil5"><a href="/es/utilities/box-shadow/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Box Shadow</span></a></li><li class="astro-2a3hsil5"><a href="/es/utilities/opacity/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Opacity</span></a></li><li class="astro-2a3hsil5"><a href="/es/utilities/transitions/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Transitions</span></a></li></ul></details></li><li class="astro-2a3hsil5"><details class="astro-2a3hsil5"><summary class="astro-2a3hsil5"><span class="group-label astro-2a3hsil5"><span class="large astro-2a3hsil5">Layout Mixins</span></span><svg aria-hidden="true" class="caret astro-2a3hsil5 astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="9"></sl-sidebar-restore><ul class="astro-2a3hsil5"><li class="astro-2a3hsil5"><a href="/es/mixins/grid/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Grid</span></a></li><li class="astro-2a3hsil5"><a href="/es/mixins/flex/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Flexbox</span></a></li><li class="astro-2a3hsil5"><a href="/es/mixins/breakpoints/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Breakpoints</span></a></li></ul></details></li><li class="astro-2a3hsil5"><details open class="astro-2a3hsil5"><summary class="astro-2a3hsil5"><span class="group-label astro-2a3hsil5"><span class="large astro-2a3hsil5">Reference</span></span><svg aria-hidden="true" class="caret astro-2a3hsil5 astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="10"></sl-sidebar-restore><ul class="astro-2a3hsil5"><li class="astro-2a3hsil5"><a href="/es/reference/functions/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Functions</span></a></li><li class="astro-2a3hsil5"><a href="/es/reference/api-reference/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">API Reference</span></a></li><li class="astro-2a3hsil5"><a href="/es/reference/architecture/" aria-current="page" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Architecture</span></a></li><li class="astro-2a3hsil5"><a href="/es/reference/examples/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Examples</span></a></li><li class="astro-2a3hsil5"><a href="/es/reference/roadmap/" class="astro-2a3hsil5"><span class="astro-2a3hsil5">Roadmap</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-gtvfebc7"><div class="social-icons astro-gtvfebc7"><a href="https://github.com/senseikatana/katanakit-css" rel="me" class="sl-flex astro-cgeps4al"><span class="sr-only astro-cgeps4al">GitHub</span><svg aria-hidden="true" class="astro-cgeps4al astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><select class="kk-theme-select astro-r5jcvf4v" aria-label="Color theme" id="kk-theme-select"><option value="auto" class="astro-r5jcvf4v">🖥 System</option><option value="light" class="astro-r5jcvf4v">☀ Light</option><option value="dark" class="astro-r5jcvf4v">🌙 Dark</option></select><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-hep77ksg"><span class="sr-only astro-hep77ksg">Seleccionar idioma</span><svg aria-hidden="true" class="icon label-icon astro-hep77ksg astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-hep77ksg"><option value="/reference/architecture/" class="astro-hep77ksg">English</option><option value="/es/reference/architecture/" selected class="astro-hep77ksg">Español</option></select><svg aria-hidden="true" class="icon caret astro-hep77ksg astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-5vh2bmdi"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-6utvbrqr"><aside class="right-sidebar-container print:hidden astro-6utvbrqr"><div class="right-sidebar astro-6utvbrqr"><div class="lg:sl-hidden astro-if7utrup"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-p7khk5jy"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-p7khk5jy"><details id="starlight__mobile-toc" class="astro-p7khk5jy"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-p7khk5jy"><span class="toggle sl-flex astro-p7khk5jy">En esta página<svg aria-hidden="true" class="caret astro-p7khk5jy astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-p7khk5jy"></span></summary><div class="dropdown astro-p7khk5jy"><ul class="isMobile astro-ote544nr" style="--depth: 0;"><li style="--depth: 0;" class="astro-ote544nr"><a href="#_top" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">Sinopsis</span></a></li><li style="--depth: 0;" class="astro-ote544nr"><a href="#1-vision-general" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">1. Vision general</span></a></li><li style="--depth: 0;" class="astro-ote544nr"><a href="#2-modelo-de-capas" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">2. Modelo de capas</span></a></li><li style="--depth: 0;" class="astro-ote544nr"><a href="#3-responsabilidades-de-cada-parcial" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">3. Responsabilidades de cada parcial</span></a></li><li style="--depth: 0;" class="astro-ote544nr"><a href="#4-el-motor-de-utilidades" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">4. El motor de utilidades</span></a><ul class="isMobile astro-ote544nr" style="--depth: 1;"><li style="--depth: 1;" class="astro-ote544nr"><a href="#41-los-mapas-son-la-fuente-unica-de-verdad" style="--depth: 1;" class="astro-ote544nr"><span style="--depth: 1;" class="astro-ote544nr">4.1 Los mapas son la fuente unica de verdad</span></a></li><li style="--depth: 1;" class="astro-ote544nr"><a href="#42-de-mapas-a-clases-css" style="--depth: 1;" class="astro-ote544nr"><span style="--depth: 1;" class="astro-ote544nr">4.2 De mapas a clases CSS</span></a></li><li style="--depth: 1;" class="astro-ote544nr"><a href="#43-el-registro-apply-refleja-los-mismos-mapas" style="--depth: 1;" class="astro-ote544nr"><span style="--depth: 1;" class="astro-ote544nr">4.3 El registro apply refleja los mismos mapas</span></a></li><li style="--depth: 1;" class="astro-ote544nr"><a href="#44-utilidades-de-color" style="--depth: 1;" class="astro-ote544nr"><span style="--depth: 1;" class="astro-ote544nr">4.4 Utilidades de color</span></a></li></ul></li><li style="--depth: 0;" class="astro-ote544nr"><a href="#5-tokens-y-el-bloque-root" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">5. Tokens y el bloque :root</span></a></li><li style="--depth: 0;" class="astro-ote544nr"><a href="#6-canalizacion-de-compilacion" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">6. Canalizacion de compilacion</span></a></li><li style="--depth: 0;" class="astro-ote544nr"><a href="#7-convenciones-que-mantienen-la-arquitectura-intacta" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">7. Convenciones que mantienen la arquitectura intacta</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-if7utrup"><div class="sl-container astro-if7utrup"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">En esta página</h2><ul class="astro-ote544nr" style="--depth: 0;"><li style="--depth: 0;" class="astro-ote544nr"><a href="#_top" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">Sinopsis</span></a></li><li style="--depth: 0;" class="astro-ote544nr"><a href="#1-vision-general" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">1. Vision general</span></a></li><li style="--depth: 0;" class="astro-ote544nr"><a href="#2-modelo-de-capas" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">2. Modelo de capas</span></a></li><li style="--depth: 0;" class="astro-ote544nr"><a href="#3-responsabilidades-de-cada-parcial" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">3. Responsabilidades de cada parcial</span></a></li><li style="--depth: 0;" class="astro-ote544nr"><a href="#4-el-motor-de-utilidades" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">4. El motor de utilidades</span></a><ul class="astro-ote544nr" style="--depth: 1;"><li style="--depth: 1;" class="astro-ote544nr"><a href="#41-los-mapas-son-la-fuente-unica-de-verdad" style="--depth: 1;" class="astro-ote544nr"><span style="--depth: 1;" class="astro-ote544nr">4.1 Los mapas son la fuente unica de verdad</span></a></li><li style="--depth: 1;" class="astro-ote544nr"><a href="#42-de-mapas-a-clases-css" style="--depth: 1;" class="astro-ote544nr"><span style="--depth: 1;" class="astro-ote544nr">4.2 De mapas a clases CSS</span></a></li><li style="--depth: 1;" class="astro-ote544nr"><a href="#43-el-registro-apply-refleja-los-mismos-mapas" style="--depth: 1;" class="astro-ote544nr"><span style="--depth: 1;" class="astro-ote544nr">4.3 El registro apply refleja los mismos mapas</span></a></li><li style="--depth: 1;" class="astro-ote544nr"><a href="#44-utilidades-de-color" style="--depth: 1;" class="astro-ote544nr"><span style="--depth: 1;" class="astro-ote544nr">4.4 Utilidades de color</span></a></li></ul></li><li style="--depth: 0;" class="astro-ote544nr"><a href="#5-tokens-y-el-bloque-root" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">5. Tokens y el bloque :root</span></a></li><li style="--depth: 0;" class="astro-ote544nr"><a href="#6-canalizacion-de-compilacion" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">6. Canalizacion de compilacion</span></a></li><li style="--depth: 0;" class="astro-ote544nr"><a href="#7-convenciones-que-mantienen-la-arquitectura-intacta" style="--depth: 0;" class="astro-ote544nr"><span style="--depth: 0;" class="astro-ote544nr">7. Convenciones que mantienen la arquitectura intacta</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-6utvbrqr"><main data-pagefind-body class="astro-ca7ukdga" lang="es" dir="ltr"><div class="content-panel astro-y5nfobbp"><div class="sl-container astro-y5nfobbp"><h1 id="_top" class="astro-mylgt6id">Arquitectura</h1></div></div><div class="content-panel astro-y5nfobbp"><div class="sl-container astro-y5nfobbp"><div class="sl-markdown-content"><div class="sl-heading-wrapper level-h1"><h1 id="arquitectura">Arquitectura</h1><a class="sl-anchor-link" href="#arquitectura"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Arquitectura»</span></a></div>
<p>Este documento explica como esta organizado <code dir="auto">katanakit-css</code>, como se
relacionan los modulos entre si y como un archivo fuente <code dir="auto">.scss</code> se
convierte en los artefactos que distribuyes.</p>
<blockquote>
<p>Resumen — <code dir="auto">katanakit-css</code> es <strong>SCSS de tiempo de compilacion</strong>. No hay
runtime de JavaScript. Todo lo produce el compilador Sass a partir de mapas
de tokens con <code dir="auto">!default</code>.</p>
</blockquote>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="1-vision-general">1. Vision general</h2><a class="sl-anchor-link" href="#1-vision-general"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «1. Vision general»</span></a></div>
<p>El framework es una coleccion de <strong>modulos</strong> Sass (parciales) mas dos
entradas compilables:</p>
<table>
<thead>
<tr>
<th>Entrada</th>
<th>Que emite</th>
<th>Usado para</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">src/scss/main.scss</code></td>
<td>“Hoja completa” publica: reset + propiedades personalizadas de tokens + variables de color y utilidades + todos los generadores de utilidades. <strong>Sin componentes.</strong></td>
<td>Artefacto npm <code dir="auto">dist/css/katanakit.css</code> y consumidores de <code dir="auto">@use "katanakit-css/src/scss/main"</code>.</td>
</tr>
<tr>
<td><code dir="auto">src/scss/demo.scss</code></td>
<td><code dir="auto">@use "main"</code> + <code dir="auto">@use "components/index"</code> (componentes de ejemplo construidos sobre <code dir="auto">apply</code>).</td>
<td>Demo local solamente (Vite).</td>
</tr>
</tbody>
</table>
<p>Los componentes se mantienen intencionalmente fuera de <code dir="auto">main.scss</code>: son
estilos de <em>ejemplo</em>, no API del framework.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="2-modelo-de-capas">2. Modelo de capas</h2><a class="sl-anchor-link" href="#2-modelo-de-capas"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «2. Modelo de capas»</span></a></div>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.w36nc.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">+------------------------------------------------------------------+</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">| PUNTOS DE ENTRADA                                                 |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">|   main.scss  .  demo.scss                                         |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">+-----------------+------------------------------------------------+</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                  </span></span><span style="--0:#d6deeb;--1:#403f53">| @use</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">+-----------------v------------------------------------------------+</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">| MODULOS NUCLEO (src/scss/*.scss)                                  |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">|   reset . variables(v) . functions(f) . mixins(m)                 |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">|   utilities(u)                                                    |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">+--------+----------------------------+----------------------------+</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">         </span></span><span style="--0:#d6deeb;--1:#403f53">| @use/@forward              | @use</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">+--------v-----------------------+ +-v----------------------------+</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">| (fusionado en _mixins.scss)    | | COMPONENTES (solo demo)       |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">|  breakpoints . grid . flex     | |   components/_index.scss      |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">|  apply . theme . core          | |   usa mixins                  |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">+--------------------------------+ +-------------------------------+</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copiar al portapapeles" data-copied="¡Copiado!" data-code="+------------------------------------------------------------------+| PUNTOS DE ENTRADA                                                 ||   main.scss  .  demo.scss                                         |+-----------------+------------------------------------------------+                  | @use+-----------------v------------------------------------------------+| MODULOS NUCLEO (src/scss/*.scss)                                  ||   reset . variables(v) . functions(f) . mixins(m)                 ||   utilities(u)                                                    |+--------+----------------------------+----------------------------+         | @use/@forward              | @use+--------v-----------------------+ +-v----------------------------+| (fusionado en _mixins.scss)    | | COMPONENTES (solo demo)       ||  breakpoints . grid . flex     | |   components/_index.scss      ||  apply . theme . core          | |   usa mixins                  |+--------------------------------+ +-------------------------------+"><div></div></button></div></figure></div>
<p>Los modulos nunca se <code dir="auto">@import</code> entre si; usan <code dir="auto">@use</code> moderno (minusculas)
con namespaces explicitos. Las anteriores capas <code dir="auto">partials/</code> y
<code dir="auto">partials/utils/</code> han sido consolidadas: <code dir="auto">_variables.scss</code> absorbe colores
y tema, <code dir="auto">_mixins.scss</code> absorbe breakpoints, grid, flex, apply y generadores
nucleo, y <code dir="auto">_utilities.scss</code> absorbe todos los mapas y generadores de clases.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="3-responsabilidades-de-cada-parcial">3. Responsabilidades de cada parcial</h2><a class="sl-anchor-link" href="#3-responsabilidades-de-cada-parcial"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «3. Responsabilidades de cada parcial»</span></a></div>
<table>
<thead>
<tr>
<th>Parcial</th>
<th>Namespace</th>
<th>Responsabilidad</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">_reset.scss</code></td>
<td>—</td>
<td>Reset moderno. Los valores por defecto se exponen como propiedades personalizadas <code dir="auto">:root</code> (<code dir="auto">--m-reset</code>, <code dir="auto">--box-sizing</code>, <code dir="auto">--min-h-screen</code>, …) para que un tema pueda cambiarlos sin editar el reset.</td>
</tr>
<tr>
<td><code dir="auto">_variables.scss</code></td>
<td><code dir="auto">as v</code></td>
<td>Mapas de tokens <code dir="auto">!default</code> (fuentes, sombras, contenedores, breakpoints, espaciado, radios, z, duraciones, temporizaciones), funciones de acceso, <code dir="auto">generate-css-tokens()</code>, tokens/funciones de color (<code dir="auto">get-color</code>/<code dir="auto">get</code>/<code dir="auto">alpha</code>), <code dir="auto">generate-css-vars()</code>, utilidades de color y <code dir="auto">theme()</code>.</td>
</tr>
<tr>
<td><code dir="auto">_functions.scss</code></td>
<td><code dir="auto">as f</code></td>
<td>Helpers puros: conversion de unidades, <code dir="auto">fluid()</code> -&gt; <code dir="auto">clamp()</code>, manipulacion de color, <code dir="auto">color-mix-var()</code>, <code dir="auto">to-class()</code>. Sin salida CSS.</td>
</tr>
<tr>
<td><code dir="auto">_mixins.scss</code></td>
<td><code dir="auto">as m</code></td>
<td>Consultas de breakpoint (<code dir="auto">breakpoint()</code>/<code dir="auto">bp()</code>, alias con nombre, consultas de caracteristicas), mixins de composicion de grid, mixins de contenedor/elemento flex, registro <code dir="auto">@apply</code> (<code dir="auto">register-utility()</code>/<code dir="auto">apply()</code>), generadores nucleo (<code dir="auto">utils-classes</code>, <code dir="auto">vars-list</code>/<code dir="auto">vars-map</code>, helpers de centrado) y hook de tema.</td>
</tr>
<tr>
<td><code dir="auto">_utilities.scss</code></td>
<td><code dir="auto">as u</code></td>
<td>Mapas de tokens de utilidad (<code dir="auto">$sizing-map</code>, <code dir="auto">$font-size-map</code>, <code dir="auto">$border-width-map</code>, etc.) mas todos los generadores de clases (<code dir="auto">get-sizing-classes</code>, <code dir="auto">generate-flex-utilities</code>, <code dir="auto">generate-effects-utilities</code>, <code dir="auto">generate-layout-utilities</code>, <code dir="auto">generate-all-utilities</code>).</td>
</tr>
</tbody>
</table>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="4-el-motor-de-utilidades">4. El motor de utilidades</h2><a class="sl-anchor-link" href="#4-el-motor-de-utilidades"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «4. El motor de utilidades»</span></a></div>
<p>El sistema de utilidades esta deliberadamente impulsado por mapas para que
los tokens y las clases generadas no puedan desviarse.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="41-los-mapas-son-la-fuente-unica-de-verdad">4.1 Los mapas son la fuente unica de verdad</h3><a class="sl-anchor-link" href="#41-los-mapas-son-la-fuente-unica-de-verdad"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «4.1 Los mapas son la fuente unica de verdad»</span></a></div>
<p><code dir="auto">_utilities.scss</code>, <code dir="auto">_variables.scss</code> y <code dir="auto">_mixins.scss</code> contienen los mapas
de tokens de utilidad. Los mapas de sizing/font-size/border-width viven en
<code dir="auto">_utilities.scss</code>; <code dir="auto">$spacing-map</code> vive en <code dir="auto">_variables.scss</code> (compartido por
el generador de clases y el registro <code dir="auto">@apply</code>); el resto vive en
<code dir="auto">_mixins.scss</code> junto al generador de clases generico:</p>
<ul>
<li><code dir="auto">$sizing-map</code> (valores de width/height, incl. <code dir="auto">full</code>, <code dir="auto">screen</code>, <code dir="auto">min</code>,
<code dir="auto">max</code>, <code dir="auto">fit</code>),</li>
<li><code dir="auto">$spacing-map</code> (escala de padding/margin/gap; las claves son literales:
<code dir="auto">"05"</code>, <code dir="auto">"1-5"</code>, <code dir="auto">"2-5"</code>, <code dir="auto">"3-5"</code>, <code dir="auto">"base"</code> …),</li>
<li><code dir="auto">$font-size-map</code> (<code dir="auto">.text-xs</code> … <code dir="auto">.text-4xl</code>),
<code dir="auto">$border-width-map</code> (<code dir="auto">.border-0/2/4/8</code>),</li>
<li><code dir="auto">$flex-direction-map</code>, <code dir="auto">$flex-wrap-list</code>, <code dir="auto">$align-items-map</code>,
<code dir="auto">$justify-content-map</code>,</li>
<li><code dir="auto">$shadow-map</code>, <code dir="auto">$radius-map</code>, <code dir="auto">$z-layers-map</code>, <code dir="auto">$transition-duration-map</code>,
<code dir="auto">$transition-timing-map</code>, <code dir="auto">$opacity-values</code>,</li>
<li><code dir="auto">$font-weight-values</code>, <code dir="auto">$text-align-values</code>, <code dir="auto">$display-values</code>,
<code dir="auto">$position-values</code>, <code dir="auto">$overflow-values</code>, <code dir="auto">$white-space-list</code>,
<code dir="auto">$overflow-wrap-list</code>.</li>
</ul>
<p>Todos los mapas son <code dir="auto">!default</code>, por lo que los proyectos dependientes pueden
sobreescribirlos con la clausula <code dir="auto">with</code> de Sass.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="42-de-mapas-a-clases-css">4.2 De mapas a clases CSS</h3><a class="sl-anchor-link" href="#42-de-mapas-a-clases-css"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «4.2 De mapas a clases CSS»</span></a></div>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">_utilities.scss (mapas) -&gt; generadores (_utilities.scss)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                              </span></span><span style="--0:#d6deeb;--1:#403f53">|  usa m.utils-classes($input, $property, $prefix)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                              </span></span><span style="--0:#d6deeb;--1:#403f53">v</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                     </span></span><span style="--0:#d6deeb;--1:#403f53">.w-full { width: 100% }</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                     </span></span><span style="--0:#d6deeb;--1:#403f53">.hidden { display: none }   // $display-values mapea hidden -&gt; none</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                     </span></span><span style="--0:#d6deeb;--1:#403f53">.font-normal { font-weight: 400 }</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                     </span></span><span style="--0:#d6deeb;--1:#403f53">.gap-4 { gap: 1rem }</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                     </span></span><span style="--0:#d6deeb;--1:#403f53">...</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copiar al portapapeles" data-copied="¡Copiado!" data-code="_utilities.scss (mapas) -> generadores (_utilities.scss)                              |  usa m.utils-classes($input, $property, $prefix)                              v                     .w-full { width: 100% }                     .hidden { display: none }   // $display-values mapea hidden -> none                     .font-normal { font-weight: 400 }                     .gap-4 { gap: 1rem }                     ..."><div></div></button></div></figure></div>
<ul>
<li><code dir="auto">_mixins.scss</code> proporciona los mixins genericos <code dir="auto">utils-classes()</code> /
<code dir="auto">utils-classes-hover()</code> mas helpers de variables CSS (<code dir="auto">vars-list</code>,
<code dir="auto">vars-map</code>) y helpers de centrado (<code dir="auto">absolute-center</code>, <code dir="auto">center-mx</code>,
<code dir="auto">center-my</code>).</li>
<li><code dir="auto">_utilities.scss</code> emite, automaticamente al cargarse: clases de padding y
margin en todas las direcciones (<code dir="auto">.p-*</code>, <code dir="auto">.px-*</code>, <code dir="auto">.py-*</code>, <code dir="auto">.pt-*</code>, …,
<code dir="auto">.m-*</code>, <code dir="auto">.mx-*</code>, <code dir="auto">.my-*</code>, …), <code dir="auto">gap-*</code>/<code dir="auto">gap-x-*</code>/<code dir="auto">gap-y-*</code> para cada
clave de <code dir="auto">$spacing-map</code>, tamanos de texto (<code dir="auto">.text-xs</code> … <code dir="auto">.text-4xl</code>),
anchos de borde (<code dir="auto">.border</code>, <code dir="auto">.border-0/2/4/8</code>), mas <code dir="auto">.gap</code>, <code dir="auto">.shadow</code> y
<code dir="auto">.rounded</code>. Esto significa que cargar el modulo es suficiente para obtener
las clases comunes de espaciado y tipografia.</li>
<li>El resto es <strong>opt-in</strong>: <code dir="auto">get-sizing-classes()</code>,
<code dir="auto">generate-flex-utilities()</code>, <code dir="auto">generate-effects-utilities()</code> y
<code dir="auto">generate-layout-utilities()</code>. <code dir="auto">generate-all-utilities()</code> las llama a
todas, lo que invoca <code dir="auto">main.scss</code>.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="43-el-registro-apply-refleja-los-mismos-mapas">4.3 El registro apply refleja los mismos mapas</h3><a class="sl-anchor-link" href="#43-el-registro-apply-refleja-los-mismos-mapas"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «4.3 El registro apply refleja los mismos mapas»</span></a></div>
<p><code dir="auto">_mixins.scss</code> construye su registro automatico con bucles <code dir="auto">@each</code> sobre
<strong>los mismos mapas de utilidad que impulsan los generadores de clases</strong> —
<code dir="auto">$radius-map</code>, <code dir="auto">$shadow-map</code>, <code dir="auto">$z-layers-map</code>, <code dir="auto">$transition-duration-map</code>,
<code dir="auto">$transition-timing-map</code>, <code dir="auto">$opacity-values</code>, <code dir="auto">$display-values</code>,
<code dir="auto">$position-values</code>, <code dir="auto">$overflow-values</code>, <code dir="auto">$text-align-values</code>,
<code dir="auto">$font-weight-values</code>, <code dir="auto">$flex-direction-map</code>, <code dir="auto">$flex-wrap-list</code>,
<code dir="auto">$align-items-map</code>, <code dir="auto">$justify-content-map</code> — mas el mapa de tokens
<code dir="auto">$spacing-scale</code> de <code dir="auto">_variables.scss</code> para los nombres de espaciado**. Esto
mantiene <code dir="auto">apply(flex, p-4, rounded-lg, ...)</code> consistente con las clases
generadas <code dir="auto">.flex</code>, <code dir="auto">.p-4</code> y <code dir="auto">.rounded-lg</code>, y significa que un cambio de
escala se propaga a ambos sistemas a la vez.</p>
<p>El registro tambien lleva helpers escritos a mano que <em>no</em> se generan como
clases (<code dir="auto">flex-1</code>, <code dir="auto">flex-auto</code>, <code dir="auto">flex-none</code>, columnas de grid (<code dir="auto">grid-cols-*</code>,
<code dir="auto">col-span-full</code>), transiciones, …). Esos nombres solo estan disponibles
dentro de <code dir="auto">@include a.apply(...)</code>.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="44-utilidades-de-color">4.4 Utilidades de color</h3><a class="sl-anchor-link" href="#44-utilidades-de-color"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «4.4 Utilidades de color»</span></a></div>
<p>Las utilidades de color <strong>no</strong> pasan por el motor generico. <code dir="auto">_variables.scss</code>
las emite con un helper dedicado que itera <code dir="auto">$colors</code> x <code dir="auto">$shades</code> y
<code dir="auto">$special-colors</code>:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">.text-neutral-500  { color: hsl(0 0% 35%) }</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">.bg-info-300       { background-color: ... }</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">.border-white      { border-color: ... }</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">.hover-bg-success-600:hover { ... }</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copiar al portapapeles" data-copied="¡Copiado!" data-code=".text-neutral-500  { color: hsl(0 0% 35%) }.bg-info-300       { background-color: ... }.border-white      { border-color: ... }.hover-bg-success-600:hover { ... }"><div></div></button></div></figure></div>
<p>Las propiedades personalizadas de paleta (<code dir="auto">--neutral-500</code>, <code dir="auto">--white</code>, …)
son una salida paralela de <code dir="auto">generate-css-vars()</code>; las clases de utilidad
mantienen <strong>valores literales</strong> para que la purga de CSS basada en clases
pueda eliminarlas de forma segura mientras las variables de tokens permanecen
en <code dir="auto">:root</code>.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="5-tokens-y-el-bloque-root">5. Tokens y el bloque <code dir="auto">:root</code></h2><a class="sl-anchor-link" href="#5-tokens-y-el-bloque-root"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «5. Tokens y el bloque :root»</span></a></div>
<p><code dir="auto">main.scss</code> llama, en orden:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="scss"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">@use</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">./reset</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">;            </span><span style="--0:#919F9F;--1:#5F636F">// el reset emite sus propios :root defaults</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">@use</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">./variables</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">as</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">v</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">@use</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">./functions</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">as</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">f</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">@use</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">./mixins</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">as</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">m</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">@use</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">./utilities</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">as</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">u</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">@include</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">v</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3B61B0">generate-css-tokens</span><span style="--0:#D9F5DD;--1:#111111">()</span><span style="--0:#D6DEEB;--1:#403F53">;  </span><span style="--0:#919F9F;--1:#5F636F">// --font-*, --shadow-*, --spacing-*, ...</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">@include</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">v</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3B61B0">generate-css-vars</span><span style="--0:#D9F5DD;--1:#111111">()</span><span style="--0:#D6DEEB;--1:#403F53">;    </span><span style="--0:#919F9F;--1:#5F636F">// --neutral-100..., --white, ...</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">@include</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">v</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3B61B0">all-utilities</span><span style="--0:#D9F5DD;--1:#111111">()</span><span style="--0:#D6DEEB;--1:#403F53">;        </span><span style="--0:#919F9F;--1:#5F636F">// .text-*, .bg-*, .border-*, hover</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">@include</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">u</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3B61B0">generate-all-utilities</span><span style="--0:#D9F5DD;--1:#111111">()</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copiar al portapapeles" data-copied="¡Copiado!" data-code="@use &quot;./reset&quot;;            // el reset emite sus propios :root defaults@use &quot;./variables&quot; as v;@use &quot;./functions&quot; as f;@use &quot;./mixins&quot; as m;@use &quot;./utilities&quot; as u;@include v.generate-css-tokens();  // --font-*, --shadow-*, --spacing-*, ...@include v.generate-css-vars();    // --neutral-100..., --white, ...@include v.all-utilities();        // .text-*, .bg-*, .border-*, hover@include u.generate-all-utilities();"><div></div></button></div></figure></div>
<p>Las propiedades personalizadas CSS se agrupan bajo <code dir="auto">:root</code>. Como cada mapa
de tokens es <code dir="auto">!default</code>, un consumidor puede reconfigurar toda la salida
cargando el modulo <code dir="auto">variables</code> con una clausula <code dir="auto">with</code> <em>antes</em> de que
cualquier otro lo cargue (un modulo Sass solo puede configurarse una vez
por compilacion).</p>
<p>Los temas oscuros no editan <code dir="auto">:root</code>: <code dir="auto">theme("dark")</code> emite un bloque
<em>adicional</em> bajo <code dir="auto">:root[data-theme="dark"]</code> con cada paleta invertida
(100 &lt;-&gt; 700, 200 &lt;-&gt; 600, 300 &lt;-&gt; 500), dejando los valores por defecto
claros intactos.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="6-canalizacion-de-compilacion">6. Canalizacion de compilacion</h2><a class="sl-anchor-link" href="#6-canalizacion-de-compilacion"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «6. Canalizacion de compilacion»</span></a></div>
<p>Dos canalizaciones independientes producen los artefactos:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">(1) artefacto npm</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">src/scss/main.scss</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">          </span></span><span style="--0:#d6deeb;--1:#403f53">|  yarn build:css</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">          </span></span><span style="--0:#d6deeb;--1:#403f53">|  sass src/scss/main.scss dist/css/katanakit.css</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">          </span></span><span style="--0:#d6deeb;--1:#403f53">|  --no-source-map --style=compressed</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">          </span></span><span style="--0:#d6deeb;--1:#403f53">v</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">dist/css/katanakit.css            &lt;-- distribuido, referenciado por "style"</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">(2) demo local</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">src/scss/demo.scss  +  index.html + demo/main.js</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">          </span></span><span style="--0:#d6deeb;--1:#403f53">|  yarn dev        -&gt;  vite dev server (HMR, puerto 4321)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">          </span></span><span style="--0:#d6deeb;--1:#403f53">|  yarn build:demo -&gt;  vite build</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">          </span></span><span style="--0:#d6deeb;--1:#403f53">|                     PostCSS autoprefixer  +  PurgeCSS</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">          </span></span><span style="--0:#d6deeb;--1:#403f53">v</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">demo-dist/ (index.html + assets/*.css + assets/*.js)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copiar al portapapeles" data-copied="¡Copiado!" data-code="(1) artefacto npm    src/scss/main.scss          |  yarn build:css          |  sass src/scss/main.scss dist/css/katanakit.css          |  --no-source-map --style=compressed          v    dist/css/katanakit.css            <-- distribuido, referenciado por &quot;style&quot;(2) demo local    src/scss/demo.scss  +  index.html + demo/main.js          |  yarn dev        ->  vite dev server (HMR, puerto 4321)          |  yarn build:demo ->  vite build          |                     PostCSS autoprefixer  +  PurgeCSS          v    demo-dist/ (index.html + assets/*.css + assets/*.js)"><div></div></button></div></figure></div>
<p>Notas sobre la compilacion de la demo (<code dir="auto">vite.config.js</code>):</p>
<ul>
<li><code dir="auto">publicDir: false</code> — no hay carpeta estatica; el CSS se compila desde el
grafo de modulos SCSS.</li>
<li>El contenido de PurgeCSS es <code dir="auto">index.html</code> + <code dir="auto">demo/**/*.{js,ts}</code>. Una lista
segura mantiene tokens que parecen variantes (<code dir="auto">hover:*</code>, <code dir="auto">md:*</code>, …) y se
preservan keyframes/font-faces.</li>
<li><code dir="auto">variables: false</code> — PurgeCSS mantiene las propiedades personalizadas en
<code dir="auto">:root</code> (las variables de tokens/color) aunque las clases de utilidad usen
valores literales.</li>
<li>La salida va a <code dir="auto">demo-dist/</code>, intencionalmente <strong>no</strong> a <code dir="auto">dist/</code>, para que la
demo nunca sobreescriba el artefacto CSS de npm.</li>
<li>El artefacto <code dir="auto">dist/css/katanakit.css</code> lo produce el CLI de Sass solo;
ejecuta tu propio PostCSS (por ejemplo autoprefixer) cuando consumas el
fuente SCSS si necesitas prefijos para navegadores antiguos.</li>
</ul>
<p>La suite de pruebas (<code dir="auto">vitest</code>, <code dir="auto">test/**/*.test.mjs</code>) compila las entradas y
fixtures en memoria via la API JS de Sass (<code dir="auto">loadPaths: src/scss</code>) y afirma
sobre el CSS compilado; nunca escribe en <code dir="auto">src/</code> ni <code dir="auto">dist/</code>.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="7-convenciones-que-mantienen-la-arquitectura-intacta">7. Convenciones que mantienen la arquitectura intacta</h2><a class="sl-anchor-link" href="#7-convenciones-que-mantienen-la-arquitectura-intacta"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «7. Convenciones que mantienen la arquitectura intacta»</span></a></div>
<ol>
<li><strong>Una responsabilidad por parcial</strong> — pon nuevas capacidades en el modulo
que posee esa preocupacion (tokens y colores en <code dir="auto">_variables.scss</code>, mixins
en <code dir="auto">_mixins.scss</code>, mapas de utilidad y generadores en <code dir="auto">_utilities.scss</code>,
…).</li>
<li><strong>Solo sintaxis de modulos moderna</strong> — <code dir="auto">@use</code>/<code dir="auto">@forward</code>, nunca <code dir="auto">@import</code>.</li>
<li><strong>Los mapas son <code dir="auto">!default</code></strong> — cualquier escala puede sobreescribirse sin
forks.</li>
<li><strong>Claves literales en kebab-case</strong> — las claves de utilidad (<code dir="auto">.p-05</code>,
<code dir="auto">.p-1-5</code>, <code dir="auto">.w-screen</code>) coinciden exactamente con las claves del mapa; no
hay capa de conversion de corchetes.</li>
<li><strong>Clases generadas vs registro</strong> — solo los mixins emiten clases
explicitamente; registrar una utilidad para <code dir="auto">apply</code> nunca crea una clase
por si sola.</li>
<li><strong><code dir="auto">main.scss</code> permanece sin componentes</strong> — los componentes de ejemplo
viven en <code dir="auto">components/_index.scss</code> y los引入 <code dir="auto">demo.scss</code>, nunca la hoja
publica.</li>
</ol>
</div><footer class="sl-flex astro-m7pwohyl"><div class="meta sl-flex astro-m7pwohyl"></div><div class="pagination-links print:hidden astro-jfv72h3a" dir="ltr"><a href="/es/reference/api-reference/" rel="prev" class="astro-jfv72h3a"><svg aria-hidden="true" class="astro-jfv72h3a astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-jfv72h3a">Página anterior<br class="astro-jfv72h3a"><span class="link-title astro-jfv72h3a">API Reference</span></span></a><a href="/es/reference/examples/" rel="next" class="astro-jfv72h3a"><svg aria-hidden="true" class="astro-jfv72h3a astro-pvu36bo6" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-jfv72h3a">Siguiente página<br class="astro-jfv72h3a"><span class="link-title astro-jfv72h3a">Examples</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>